In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
dati=pd.read_csv("dati.csv",sep=";",low_memory=False)
dati.head()

,DataRilevazione,DataProtocollo,DataAccadimento,DataDefinizione,DataMorte,LuogoAccadimento,IdentificativoInfortunato,Genere,Eta,LuogoNascita,...,Indennizzo,DecisioneIstruttoriaEsitoMortale,GradoMenomazione,GiorniIndennizzati,IdentificativoDatoreLavoro,PosizioneAssicurativaTerritoriale,SettoreAttivitaEconomica,Gestione,GestioneTariffaria,GrandeGruppoTariffario
0,30/04/2018,29/10/2013,24/10/2013,14/11/2013,NaN,108,7521278,M,38,ITAL,...,TE,ND,-1,3,7327403,9135658,H 52,I,1,9
1,30/04/2018,14/10/2013,09/10/2013,19/11/2013,NaN,108,6299200,M,27,ITAL,...,NE,ND,-1,0,1299211,4997980,C 22,I,1,2
2,30/04/2018,29/10/2014,28/10/2014,17/11/2014,NaN,17,11656130,M,50,ITAL,...,TE,ND,-1,11,5775876,183576,E 36,I,1,0
3,30/04/2018,28/07/2014,27/07/2014,13/08/2014,NaN,16,11491384,F,42,ITAL,...,TE,ND,-1,9,1157008,95399,S 96,I,2,0
4,30/04/2018,28/01/2014,23/01/2014,25/03/2014,NaN,108,11230846,F,28,ITAL,...,TE,ND,-1,5,3565905,3258561,C 21,I,1,ND

In [14]:
len(dati["DataMorte"].unique())
#I morti sono 615

615

In [17]:
dati.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 598630 entries, 0 to 598629
Data columns (total 24 columns):
DataRilevazione                          598630 non-null object
DataProtocollo                           598630 non-null object
DataAccadimento                          598630 non-null object
DataDefinizione                          593740 non-null object
DataMorte                                808 non-null object
LuogoAccadimento                         598630 non-null int64
IdentificativoInfortunato                598630 non-null int64
Genere                                   598630 non-null object
Eta                                      598630 non-null int64
LuogoNascita                             598630 non-null object
ModalitaAccadimento                      598630 non-null object
ConSenzaMezzoTrasporto                   598630 non-null object
IdentificativoCaso                       598630 non-null int64
DefinizioneAmministrativa                598630 non-null object
DefinizioneAmministrativaEsitoMortale    598630 non-null object
Indennizzo                               598630 non-null object
DecisioneIstruttoriaEsitoMortale         598630 non-null object
GradoMenomazione                         598630 non-null int64
GiorniIndennizzati                       598630 non-null int64
IdentificativoDatoreLavoro               598630 non-null int64
PosizioneAssicurativaTerritoriale        598630 non-null int64
SettoreAttivitaEconomica                 598630 non-null object
GestioneTariffaria                       598630 non-null object
GrandeGruppoTariffario                   598630 non-null object
dtypes: int64(8), object(16)
memory usage: 109.6+ MB